## Settings file was created by plugin Better Save System Revived v2.0.1
## Plugin GUID: BetterSaveSystemRevived

[Settings]

## Enable Mod (you may need to restart the game)
# Setting type: Boolean
# Default value: true
1 - ModToggle = true

## Enable logs for debugging purposes
# Setting type: Boolean
# Default value: false
2 - EnableDebugLogs = false

## Sort the save list using this mode
# Setting type: String
# Default value: SortByDateAscending
# Acceptable values: SortByNameAscending, SortByNameDescending, SortByDateAscending, SortByDateDescending
3 - SaveSortingMode = SortByDateAscending

## Backup your old save each time you save your game (backups will be in the same folder as your saves with the extension .bac)
# Setting type: Boolean
# Default value: true
4 - AutoBackupSaves = true

