## Settings file was created by plugin AutoPriceUpdater v1.2.0
## Plugin GUID: com.dsld.autopriceupdater

[General]

## Turn this mod on or off.
# Setting type: Boolean
# Default value: true
Enabled = true

## Press this key combination to manually update prices.
# Setting type: KeyboardShortcut
# Default value: R + LeftControl
Manual Update Key = R + LeftControl

[Method Settings]

## Select the method to update prices.
# Setting type: String
# Default value: Multiplier
# Acceptable values: Multiplier, Addition, MarketMinusCent
Updater Method = Addition

## Set how much to multiply the price by. If selected
# Setting type: Single
# Default value: 1.05
Price Multiplier = 0.20

## Specify how much to add to the price.
# Setting type: Single
# Default value: 1
Amount To Add = 0.20

[Misc]

## Choose whether to play a sound when prices are updated.
# Setting type: Boolean
# Default value: true
Play Sound = true

## Specify product IDs to ignore when updating prices. Eg. "33,70,83"
# Setting type: String
# Default value: 
Ignored Products = 

[Rounding]

## Choose whether to round the final price.
# Setting type: Boolean
# Default value: true
Round To Decimal = true

## Set the nearest decimal for rounding the price.
# Setting type: Single
# Default value: 0.5
# Acceptable values: 0,05, 0,1, 0,25, 0,5, 1
Nearest Decimal For Rounding = 0,05

## Select the direction for rounding the price.
# Setting type: String
# Default value: Nearest
# Acceptable values: Nearest, Up, Down
Rounding Direction = Up

